# flutter_config_update

android/: build.gradle
android/src/main/kotlin/com/byneapp/flutter_config/: FlutterConfigPlugin.kt
example/: .metadata  pubspec.yaml
example/android/: build.gradle
example/android/app/: build.gradle
example/ios/Runner.xcodeproj/: project.pbxproj
example/lib/: main.dart
